PORT=5505
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=coin-map
REDIS_URI=redis://:6jHH65tvqtV5selm3KBWIskcE4Psaay1@redis-11580.c302.asia-northeast1-1.gce.cloud.redislabs.com:11580
SECRET_ACCESS_TOKEN='access-token'
SECRET_REFRESH_TOKEN='refresh-token'